# angularjsdemo

./: .project  LICENSE  README.md  pom.xml
src/main/java/org/demo/: Main.java
src/main/java/org/demo/db/: H2.java
src/main/java/org/demo/model/: UserTask.java  UserTaskService.java  UserTaskServiceJPA.java
src/main/java/org/demo/util/: Json.java
src/main/java/org/demo/vertx/: VertxServer.java
src/main/java/webroot/: index.html
src/main/java/webroot/css/: angularjs-demo.css
src/main/java/webroot/js/: angularjs-demo.js
src/main/java/webroot/partials/: add.html
